:root {
    /* Se accede con var() */
    --gray: #888888;
    --black: #000000;
    --white: #FFFFFF;
    --green: #00FF00;
    --gray-black: #222222;
    --opaque-green: #44D62C;
}

/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');*/

button, a, h1, h2, h3, p, div {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: var(--black);
}

button {
    margin: 0;
    padding: 0;
}

html {
    background-color: #333333;
    color: white;
}

button, input[type="submit"] {
    border: none;
    width: auto;
    height: 35px;
    background-color: var(--opaque-green);
    color: var(--black);
    transition: all .2s ease;
}

    button:hover, input[type="submit"]:hover {
        background-color: var(--black);
        color: var(--white);
    }

        button:hover a {
            color: var(--white);
        }

/* GLOBAL */

.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    position: relative;
}

.general-title {
    background: var(--gray-black);
    border: 1px solid var(--green);
    text-align: center;
    margin-left: 25%;
    margin-right: 5%;
}

.left {
    height: 100%;
    width: 35%;
    float: left;
}
/* END GLOBAL */


/* HEADER */

.logo {
    margin: 25px 0px 10px 10px;
    width: auto;
    height: auto;
}

.user-info {
    margin-left: 88%;
    height: 70px;
}

    .user-info button {
        margin-top: 20px;
    }
/* END HEADER */

/* MAIN */

#image-list {
    width: auto;
    list-style: none;
}

.menu {
    text-align: center;
    background: var(--gray);
    margin-bottom: 30px;
}

    .menu button {
        height: 50px;
        width: 100px;
        margin-left: 25px;
        margin-bottom: 5px;
        margin-top: 5px;
    }


.slider {
    background-color: var(--black);
    text-align: center;
    margin: 0 5px 10px 5px;
}

.categories {
    width: 20%;
    height: 940px;
    color: white;
    min-width: 60px;
    min-height: 120px;
}

.title-categories {
    position: relative;
    left: -44px;
    top: -2px;
    text-align: center;
    width: 80%;
    /* margin: 0 20px 20px 20px; */
    justify-content: center;
    margin-bottom: 30px;
}

.accordion {
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    height: 8%;
    border: var(--opaque-green) 1px solid;
    text-align: left;
    outline: none;
    font-size: 24px;
    transition: 0.4s;
}

    .accordion:hover {
        background-color: #ccc;
        color: #777;
    }

    .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
    }

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: var(--gray-black);
    color: var(--opaque-green);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.container-block {
    margin-left: 30%;
    margin-right: 10%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.product {
    border: var(--opaque-green) 1px solid;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
}

    .product img {
        background-repeat: no-repeat;
        background-size: contain;
        width: 80%;
        height: 80%;
        margin: 5px 5px 5px 40px;
        justify-content: center;
    }

    .product button {
        margin: 5px 5px 5px 5px;
    }

        .product button a {
            width: auto;
            height: auto;
        }

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appareance: button;
    text-decoration: none;
    margin: 0 5px 0 5px;
    border: none;
    width: auto;
    height: 35px;
    background-color: var(--opaque-green);
    color: var(--black);
    transition: all .2s ease;
}

    a.button:hover {
        background-color: var(--black);
        color: var(--white);
    }


/* POPUP */
.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: .64s ease-in-out;
}

.popup-inner {
    position: relative;
    bottom: -100vw;
    right: -100vh;
    display: flex;
    align-items: center;
    max-width: 800px;
    max-height: 600px;
    width: 60%;
    height: 80%;
    background-color: rgb(36, 36, 36);
    transform: rotate(32deg);
    transition: .64s ease-in-out;
}

.popupphoto {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: auto;
    height: auto;
    overflow: hidden;
}

    .popupphoto img {
        width: auto;
        height: 100%;
    }

.popuptext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
    padding: 4rem;
}

    .popuptext h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2rem;
        text-transform: uppercase;
        color: var(--opaque-green);
    }

    .popuptext p {
        font-size: .875rem;
        color: var(--white);
        line-height: 1.5;
    }

    .popuptext a {
        text-decoration: none;
        color: var(--green);
    }

.popup:target {
    visibility: visible;
    opacity: 1;
}

    .popup:target .popup-inner {
        bottom: 0;
        right: 0;
        transform: rotate(0);
    }

.closepopup {
    position: absolute;
    right: -1rem;
    top: -1rem;
    width: 3rem;
    height: 3rem;
    font-size: .875rem;
    font-weight: 300;
    border-radius: 100%;
    background-color: var(--green);
    z-index: 4;
    color: var(--black);
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}


/* END MAIN */
/* FOOTER */
footer {
    margin-top: 50px;
    text-align: center;
    background-color: var(--gray-black);
    height: 150px;
}
/* END FOOTER */


/* --------------------------------- MARKETS ------------------------ */

.market-container {
    margin: 20px 20px 20px 20px;
    /* box-sizing: border-box; */
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

div.market {
    margin-left: 10px;
    margin-top: 20px;
    background-color: var(--gray-black);
    font-size: 12px;
    font-weight: 100;
    text-align: center;
}

.market img {
    background-repeat: no-repeat;
    background-size: contain;
    width: auto;
    height: auto;
}

.market h1 {
    color: var(--green);
}


/* ---------------------------------------------------- contact ---------------------------------------- */

.contact-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.form {
    margin: 10px 10px 10px 10px;
    background-color: var(--gray-black);
    text-align: center;
}

.errorsBox {
    width: 320px;
    height: auto;
    margin: 0 10px 20px 10px;
    background-color: #43d62c2c;
    border-radius: 5px;
    border: 1px solid var(--opaque-green);
    transition: all 0.3s ease-in-out;
}


    .errorsBox:hover {
        transform: scale(1.2, 1.2);
    }



form {
    width: 60%;
    text-align: left;
}

input, textarea {
    color: white;
    text-align: center;
}

    input[type="text"], input[type="email"], input[type="number"], textarea {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        background-color: transparent;
        border-radius: 5px;
        outline: none;
        border: 1px solid var(--green);
    }

    input[type="submit"] {
        margin-top: 10px;
        margin-bottom: 10px;
    }


.map {
    margin: 10px 60px 10px 60px;
    background-color: var(--gray-black);
    justify-content: center;
    align-content: center;
    text-align: center;
}

.container-map {
    background: var(--black);
}

.map h1 {
    color: var(--opaque-green);
}
